
/*Card Section*/
.row img {
    width: 150px;
    height: auto;
    padding-top: 10px;
    border-radius: 40px;
    margin-bottom: 20px;
}

.col {
    width: 25%;
    float: left;
    padding: 10px 10px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and(max-width:600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    width: 200px;
    margin: auto;
    background-color: #282828;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
    margin-top: 30px;
    float: left;
}

.desc {
    width: 200%;
    padding-bottom: 15px;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
}

.title {
    color: white;
    font-size: 14px;
}

button {
    border: none;
    padding: 8px;
    display: inline-block;
    color: white;
    background-color: black;
    cursor: pointer;
    width: 70%;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
    cursor: none;
}

.card p {
    color: white;
}

.fa {
    color: white;
    width: 15px;
}

